name: Run Event Data Ingestion
on:
  push:
  # schedule:
  #   - cron: '0 20 * * 2,4'
    
jobs:
  build:
    runs-on: ubuntu-latest

  run-ingestion:
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.10 #install the python needed
      - name: Execute run_event_import.py
        run: |
          python3 run_event_import.py
        env:
          API_KEY: ${{ secrets.API_KEY }}
          BASE_URL: ${{ secrets.BASE_URL }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PW: ${{ secrets.DB_PW }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
          
  test-schedule:
    steps:
      - name: Not on Tuesday and Thursday
        if: github.event.schedule != '0 20 * * 2,4'
