API_KEY="apikey=fUiSaa7nFB1tDdh7"
BASE_URL="https://api.songkick.com/api/3.0"
DB_NAME="daskae48v2v6k9"
DB_USER="yovqgrroznjtly"
DB_PW="e2bffc78dfc640efb5a40262afa42b8544ddce8127c101e33d850c4880fd8b35"
DB_HOST="ec2-44-194-92-192.compute-1.amazonaws.com"
DB_PORT="5432"